execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.webUi.excludeKeywords="[\\"verifyElementPresent\\",\\"verifyElementNotPresent\\"]"
execution.default.webUi.methodsPriorityOrderNew="XPATH,true;CSS,true;SMART_LOCATOR,true;BASIC,true;IMAGE,true"
execution.default.webUi.selfHealingEnabled=true
execution.default.isUsingSmartLocator=true
execution.default.selectingCapturedObjectXpaths="xpath\:customAttributes,true;xpath\:neighbor,true;xpath\:attributes,true;xpath\:idRelative,true;dom\:name,true;xpath\:link,true;xpath\:href,true;xpath\:img,true;xpath\:position,true"
execution.default.selectingCapturedObjectProperties="id,false;name,true;alt,true;checked,true;form,true;href,true;placeholder,true;selected,true;src,false;title,true;type,true;text,true;linked_text,true;aria-label,true;role,true"
