analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2051446,\\n  \\"name\\"\: \\"EmiratesPoc\\",\\n  \\"teamId\\"\: 2031888,\\n  \\"organizationId\\"\: 200326,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2031888\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
analytics.testcloud.hub.switchHub.enable=false
