kobitonDeviceId=
remoteWebDriverType=Selenium
adoPlanID=hdfgdgfgdsfydfhdgfdgfgdgffdghfdhggdgh
testcloudMobileId=
deviceId=254365456356
testOpsProjectId=
testcloudMobileDeviceId=
testcloudAppId=
testOpsBuildId=
testOps.serverUrl=
testcloudEnvironmentID=
adoTestRunName=
testcloudTunnel=
kobitonUserName=
adoPlanId=
testcloudMobileID=
kobitonToken=
testOps.enabled=
testcloudMobileDeviceID=
testOpsReleaseId=
qTestDestId=
appiumDirectory=
qTestDestType=
testcloudEnvironmentId=
remoteWebDriverUrl=
overrideTestcloudAppId=
